<?php

/**
 * @file
 * Install, update and uninstall functions for the prettify module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function prettify_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $library = \Drupal::service('library.discovery')->getLibraryByName('prettify', 'prettify');
  $library_exists = file_exists(DRUPAL_ROOT . '/' . $library['js'][0]['data']);

  return [
    'prettify_library_downloaded' => [
      'title' => t('Google JavaScript code prettifier library'),
      'value' => $library_exists ? t('Installed') : t('Not installed'),
      'description' => $library_exists ? '' : t('The Google JavaScript code prettifier library needs to be <a href="@url">downloaded</a> and extracted into the /libraries/prettify folder in your Drupal installation directory.', ['@url' => 'https://github.com/google/code-prettify']),
      'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ],
  ];
}

/**
 * Implements hook_install().
 */
function prettify_install() {
  drupal_set_message(t('Code prettify module installed. Automatic syntax highlighting of code snippets has enabled on your Drupal website, you can change the module settings in <a href="@url">Code prettify configuration page</a>.', ['@url' => Url::fromRoute('prettify.admin')]));
}

/**
 * Implements hook_enable().
 */
function prettify_enable() {
  $library = \Drupal::service('library.discovery')->getLibraryByName('prettify', 'prettify');
  if (!file_exists(DRUPAL_ROOT . '/' . $library['js'][0]['data'])) {
    drupal_set_message(t('Could not find Google JavaScript code prettifier library. Check the <a href="@status">status report</a> for more information.', ['@status' => Url::fromRoute('system.status')]), 'error');
  }
}
